# MU_Reev-Music-Player

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mureev/: AboutActivity.kt  AlbumActivity.kt  (+26 more)
app/src/main/res/color/: lyrics_line_selector.xml
app/src/main/res/drawable/: access_time_icon.xml  add_icon.xml  album_icon.xml  arrow_circle_up_icon.xml  arrow_down_icon.xml  artist_icon.xml  auto_awesome_icon.xml  button_background.xml  circle_outline_icon.xml  circular_background.xml  custom_search_view.xml  delete_icon.xml  description_icon.xml  dialog_background.xml  drag_indicator_icon.xml  edit_icon.xml  favourite_icon.xml  gradient_background.xml  gradient_black.xml  gradient_blue.xml  gradient_blur_background.xml  gradient_green.xml  gradient_overlay.xml  gradient_pink.xml  gradient_purple.xml  info_icon.xml  lyrics_dialog_background.xml  music_icon.xml  play_next_icon.xml  playlist_icon.xml  previous_icon.xml  remove_icon.xml  repeat_icon.xml  scroll_bar_icon.xml  search_icon.xml  shuffle_icon.xml  shuffle_off_icon.xml  shuffle_on_icon.xml  sort_icon.xml  stats_icon.xml  (+2 more)
app/src/main/res/layout/: activity_about.xml  activity_album.xml  activity_artist.xml  activity_detail.xml  activity_favourite.xml  activity_login.xml  activity_lyrics.xml  activity_main.xml  activity_most_played.xml  activity_play_next.xml  activity_player.xml  activity_playlist.xml  activity_playlist_details.xml  activity_register.xml  activity_reset_password.xml  activity_selection.xml  activity_settings.xml  activity_stats.xml  activity_user.xml  add_playlist_dialog.xml  artist_album_view.xml  bottom_sheet_dialog.xml  details_view.xml  dialog_lyrics.xml  dialog_queue.xml  dialog_volume.xml  favourite_view.xml  fragment_now_playing.xml  fragment_user.xml  lyrics_item_view.xml  more_features.xml  most_played_view.xml  music_view.xml  nav_header.xml  playlist_view.xml  queue_item_view.xml  stats_item_view.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
